<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                app:cardCornerRadius="20dp"
                >

                <LinearLayout
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/grad"
                    >

                    <ImageView
                        android:layout_width="120dp"

                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_pen" />
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginLeft="2dp"
                       android:orientation="vertical"
                       >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="ગુજરાતનો ઇતિહાસ"
                        android:textColor="#ffff"
                        android:textSize="35sp" />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="bottom"
                           android:ellipsize="end"
                           android:paddingTop="30sp"
                           android:text="Study with Gujarat"
                           android:textAlignment="textEnd"
                           android:paddingRight="10dp"
                           android:textColor="#ffffff"
                           android:textSize="20sp" />
                   </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/grad4"
                  >

                    <ImageView
                        android:layout_width="120dp"

                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_notes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Current Affair"
                        android:textColor="#ffff"
                        android:textSize="35sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    android:background="@drawable/grad2">

                    <ImageView
                        android:layout_width="120dp"

                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_global" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="ગુજરાતની ભૂગોળ"
                        android:textColor="#ffff"
                        android:textSize="35sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/d"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/grad3">

                    <ImageView
                        android:layout_width="120dp"

                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_school_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Maths and Resoning"
                        android:textColor="#ffff"
                        android:textSize="35sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                app:cardCornerRadius="20dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>