<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#FFFFFF"

    android:divider="@null"
    android:dividerHeight="0dp">





    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"

        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:textColor="#030E0D"
        android:textSize="20sp"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text" />



</LinearLayout>